spring.application.name=peer-to-peer

# ===============================
# = Server Configuration
# ===============================
server.port=8090

# ===============================
# = PostgreSQL Database Settings
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/PeertoPeer
spring.datasource.username=postgres
spring.datasource.password=kiran uk
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Settings
# ===============================
# Automatically update tables based on Entities
#   - update : good for development
#   - validate : good for production
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL output for readability
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
